{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "srcMove (workspace root)",
      "type": "codelldb",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/build/srcMove",
      "args": [
        "test/e2e_custom/cases/1x1_basic/input.xml",
        "--results",
        "results.json"
      ],
      "terminal": "integrated",
      "stopOnEntry": false,
      "breakOnException": false,
      "exceptionBreakpoints": []
    }
  ]
}
